# rinha-backend

./: Dockerfile  README.md  build.gradle  nginx.conf  settings.gradle
src/main/java/com/rinha/backend/: BackendApplication.java
src/main/java/com/rinha/backend/config/: CreditProcess.java  DebitProcess.java  ProcessTransactionConfiguration.java
src/main/java/com/rinha/backend/controller/: TransactionController.java
src/main/java/com/rinha/backend/dto/: Balance.java  Extract.java  Transaction.java  TransactionBalance.java
src/main/java/com/rinha/backend/entity/: Client.java  Transaction.java
src/main/java/com/rinha/backend/enumeration/: TransactionType.java
src/main/java/com/rinha/backend/exception/: ClientLimitException.java  ClientNotFoundException.java  TransactionExceptionHandler.java
src/main/java/com/rinha/backend/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/com/rinha/backend/service/: TransactionProcessService.java  TransactionService.java
src/main/java/com/rinha/backend/service/processors/: CreditProcessService.java  DebitProcessService.java
src/main/resources/: application.properties
src/test/java/com/rinha/backend/: BackendApplicationTests.java
src/test/resources/: application.properties
